ZDI_ENV=dev
ZDI_TIMEZONE=Europe/London
ZDI_USER_GROUP_ID=1000
ZDI_USER_GROUP_NAME=debian
ZDI_USER_ID=1000
ZDI_USER_NAME=debian

ZDI_WEB_APP_DIR=/home/web
ZDI_WEB_DOMAIN=kanboard.zdev
ZDI_WEB_ROOT_DIR=/home/web

ZDI_ADD_COMPOSER=true
ZDI_ADD_LARAVEL=true
ZDI_VERSION_COMPOSER=2.7.9
ZDI_VERSION_KANBOARD=1.2.39
ZDI_VERSION_PHP=8.3

ZDI_DB_NAME=kanboard
ZDI_DB_PASSWORD=password
ZDI_DB_USERNAME=kanboard
